# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Укажите желаемое количество секунд: "))
h = (time // 3600)%60
m = (time // 60)%60
s = (time)%60
print(f"чч: {h},мм: {m},сс: {s}")
