#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте
# икл while и арифметические операции.

number = int(input("Введите целое положительное число: "))

x = number % 10
while number > 0:
    if number % 10 > x:
        x = number % 10
    number //= 10

print(x)