#1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
number = int(input("Введите целое число: "))
print("Ваше число равно ", number)

number_1 = int(input("Введите еще одно целое число: "))
print("Ваше второе число равно ", number_1)
text = input("Хотите узнать сумму этих чисел?")
Yes ='да' and 'Да'
if text == Yes:
    print('Сумма двух чисел равна:', number+number_1)
else:
    print('Ну как хотите!')
